<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_pick"
        android:title="@string/menu_pick"
        android:alphabeticShortcut="p"
        android:icon="@android:drawable/ic_menu_gallery" />
  <item android:id="@+id/menu_help"
        android:title="@string/menu_help"
        android:alphabeticShortcut="h"
        android:icon="@android:drawable/ic_menu_help" />
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:alphabeticShortcut="h"
        android:icon="@android:drawable/ic_menu_info_details" />
</menu>
