<html>
<title>Barcode Generator / Reader Help</title>
<body>
<h3><center>Barcode Generator / Reader</center></h3>
<p><b>Barcode Generator / Reader</b> provides 2 functions, barcode generator and barcode reader. The generator module supports only QR code for now. The reader module supports UPC-A, UPC-E, EAN-8, EAN-13, CODE-39, CODE-128, ITF and QR code.</p>
<h4>Generate a barcode</h4>
<ul>
<li>Launch Barcode Generator from Home.</li>
<li>From any applications, share text to Barcode Generator.</li>
<li>From Contact application, share a contact entry to Barcode Generator.</li>
</ul>
<h4>Read a barcode from file</h4>
<ul>
<li>Launch Barcode Generator / Reader from Home and choose menu "Pick".</li>
<li>From any applications, share picture to Barcode Reader.</li>
</ul>
<h4>FAQ</h4>
<p><b>Where the barcode is saved?</b><br />
All saved barcodes are saved in <code>/sdcard/data/com.sugree.barcodegen</code> by the name in UUID style. This directory is created automatically on first use with ".nomedia" file to prevent <code>MediaScaner</code> to scan this directory. Since version 1.2, these barcodes are inserted to <code>MediaStorage</code> so you can access them through Gallery. The saved barcodes in this directory are necessary to prevent duplicate insertion in case you save or share the same barcode more than once.</p>
<h4>License</h4>
<p>
Barcode Generator / Reader is a derivative work on top of <a href="http://code.google.com/p/zxing/">ZXing</a> <a href="http://code.google.com/p/zxing">http://code.google.com/p/zxing/</a> licensed under Apache License 2.0.
</p>
</body>
</html>
