<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:me="http://schemas.android.com/apk/res/com.cbsb.barcodegen"
              android:id="@+id/container"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
<ImageView android:id="@+id/image"
           android:layout_weight="1"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent" />
<LinearLayout android:layout_width="fill_parent"
              android:layout_height="wrap_content">
  <Button android:id="@+id/edit"
          android:text="@string/button_edit"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
  <Button android:id="@+id/save"
          android:text="@string/button_save"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
  <Button android:id="@+id/share"
          android:text="@string/button_share"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
</LinearLayout>
<com.admob.android.ads.AdView android:id="@+id/ad"
                              android:layout_gravity="bottom"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              me:backgroundColor="#000000"
                              me:primaryTextColor="#ffffff"
                              me:secondaryTextColor="#cccccc" />
</LinearLayout>
