<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/help_view"
              android:orientation="vertical">

  <WebView android:id="@+id/webview"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:fadingEdge="vertical"
           android:fadingEdgeLength="12dip"/>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:orientation="horizontal"
      android:gravity="center"
      android:padding="6dip"
      android:weightSum="1"
      android:background="@color/help_button_view">

    <Button android:id="@+id/back"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/button_back"/>

    <Button android:id="@+id/done"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/button_done"/>

  </LinearLayout>

</LinearLayout>
